<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ZyqRegiste4Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密保设置"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择问题1(必选)"
        android:textColor="#000000"
        android:textSize="15sp"
        />
    <RadioGroup
        android:id="@+id/que1rgd"
        android:layout_below="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/que1radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你最喜欢汉字中的哪个字"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/que1radio2"
            android:text="你最喜欢的诗"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/que1radio3"
            android:text="你最喜欢哪个文人?"
            />
    </RadioGroup>
    <EditText
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="输入您的答案(不能为空)"
        android:background="@drawable/edit_background"
        android:layout_below="@+id/text4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择问题2(必选)"
        android:textColor="#000000"
        android:textSize="15sp"
        />
    <RadioGroup
        android:id="@+id/que2rgd"
        android:layout_below="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/que2radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你最喜欢的小说"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/que2radio2"
            android:text="你最喜欢的歌"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/que2radio3"
            android:text="你最喜欢的文章"
            />
    </RadioGroup>
    <EditText
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="输入您的答案(不能为空)"
        android:background="@drawable/edit_background"
        android:layout_below="@+id/text4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/pwdbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textSize="30sp"
        />



</LinearLayout>