<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
    android:id="@+id/reallayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/workname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="作品名"/>
    <TextView
        android:id="@+id/writername1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/like"

        android:layout_alignParentLeft="true"
        android:layout_below="@+id/workname1"
        android:text="作者名"/>
    <TextView
        android:id="@+id/likenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/like"
        android:layout_marginTop="10dp"
        android:text="888"/>
    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/zan6"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workname1"
        android:layout_toLeftOf="@+id/createtime"
        android:text="类型"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/createtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workname1"
        android:layout_marginLeft="20dp"

        android:text="创作时间"
        />
</RelativeLayout>
    <TextView
        android:id="@+id/contentwork"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="内容"
        />
    <LinearLayout
        android:id="@+id/reallayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_background"
            android:hint="我也来说两句"
            />
        <ImageView
            android:id="@+id/pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pinglun"
            />
    </LinearLayout>
</LinearLayout>