<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".ZyqRegister3Activity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="您的昵称"
        android:textSize="30sp"

        />
    <EditText
        android:id="@+id/inputname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入您的昵称(不能为空) 格式为：2000-01-01"
        android:layout_below="@+id/text1"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputname"
        android:text="您的性别"
        android:textSize="30sp"
        />
    <RadioGroup
        android:id="@+id/rgd"
        android:layout_below="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio2"
            android:text="女"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgd"
        android:text="您的生日"
        android:textSize="30sp"
        />
    <EditText
        android:id="@+id/inputbirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入您的生日(不能为空)"

        android:layout_below="@+id/text4"
        />
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputbirth"

        android:text="来个签名吧!"
        android:textSize="30sp"
        />
    <EditText

        android:id="@+id/inputidea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hello World"
        android:layout_below="@+id/text5"
        android:lines="4"
        android:background="@drawable/edit_background"
        android:gravity="top"
        />
    <Button
        android:id="@+id/regbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/inputidea"
        />



</RelativeLayout>