<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ZyqLoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享您的创作"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/title"
        android:id="@+id/shangbiao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/yonghu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shangbiao"
        android:drawableLeft="@mipmap/username"
        android:layout_marginTop="20dp"
        android:hint="手机号/QQ号/邮箱"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yonghu"
        android:drawableLeft="@mipmap/password"
        android:layout_marginTop="5dp"
        android:hint="密码"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/zhuche"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号？立即注册"
        android:layout_below="@+id/password"
        />
    <!--第3步设置按钮的背景为StateListDrawable资源-->
    <TextView
        android:id="@+id/forgrt"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="忘记密码？"
        />
    <Button
        android:id="@+id/denglu"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_able"
        android:layout_below="@+id/password"
        android:enabled="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-2020@by-9 "
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>