<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZyqUserNumActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="注册成功!"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:text="你是悦文的第"
        />
    <TextView
        android:id="@+id/numUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位  用户"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="wrap_content"

        android:layout_height="50dp"
        />
    <Button
        android:id="@+id/numbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="登录"
        android:textSize="20sp"
        />

</LinearLayout>